#gitee token
GIT_USERNAME: 你的gitee用户名
GIT_ACCESS_TOKEN: 你的gitee token


ECS_IP: 服务器ip
SSH_USER: root     
SSH_KEY: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAwWunMrptJsXbxx0M17w3qaHyJb9B/CN9PgeNE9KoyN26//nN
    jdj5K5w/KEV3A+JZxof2XoyNctnFXBwuCicZt5BW1a2odY2A90aYP/ej401FNyY+
    ……
    EqbXIgV6SEJtBLQlzkOS0BR2hGZl5Y99aA15vcub+AafBAzOeAL8ig==
    -----END RSA PRIVATE KEY-----